

server.port = 8080
#8086
spring.application.name = Stock-Market
spring.data.mongodb.uri= mongodb+srv://yuvarani_a:Yuva12345@stockmarketchart.lgazq.mongodb.net/stockmarket?retryWrites=true&w=majority


spring.data.mongodb.repositories.enabled=true